* {
    box-sizing: border-box;
    font-family: "Montserrat", system-ui;
    margin: 0px;
    padding: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: tomato;
}

.active {
    color: tomato;
}

h1 {
    padding-left: 4%;
    padding-right: 4%;
}

h2 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-left: 8%;
    padding-right: 8%;
}

header {
    color: white;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
}

header nav {
    font-weight: bold;
    padding-right: 4%;
    padding-left: 4%;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

footer {
    color: white;
    background-color: black;
    margin-top: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    padding-left: 12%;
    padding-right: 12%;
    line-height: 2;
}

main {
    padding-bottom: 92px;
}

body {
    position: relative;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding-left: 12%;
    padding-right: 12%;
}

.grid-item {
    /*overflow: hidden;*/

    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 35px;
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    border: 2px solid transparent;
}

.grid-item:hover {
    border: 2px solid tomato;
}

.grid-item img {
    width: 100%;
    border-radius: 35px;
}

.grid-item > :nth-child(2) {
    font-size: calc(100% + 2px);
    font-weight: bold;
}

.grid-item > :nth-child(3) {
    font-size: calc(100% + 2px);
    margin-bottom: 16px;

    overflow-wrap: anywhere;
}

.grid-item > :nth-child(4) {
    color: gray;
    margin-top: auto;
}

button {
    background-color: #f1eee9;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-weight: bold;

    overflow-wrap: anywhere;
}

.grid-container div:hover button {
    background-color: #d1d1d1;
}





.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 12%;
    padding-right: 12%;
}





@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    header {
        flex-direction: column;
        align-items: center;
        row-gap: 12px;
    }

    .form-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    h2 {
        text-align: center;
    }

    nav a {
        font-size: calc(100% + 4px);
    }

    header nav {
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
    }

    header {
        position: static;
    }
}
